CREATE TABLE `todo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(2048) NOT NULL DEFAULT '',
  `date` varchar(1024) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `todo` (`id`, `text`, `date`) VALUES
(1, 'День рождения Васи Пупкина. Надо купить цветы его жене', '25-12-2018'),
(2, 'Новый год! Надо купить подарки и елку', '31-01-2018'),
(3, 'Собеседование в ООО "Хорошие ребята и девчата" по Skype', '10-01-2019'),
(4, 'Встреча с мистером Пу в Ростовском кремле', '12-01-2019'),
(5, 'Поздравить женщин с 8 марта. Купить цветы и шоколад', '08-03-2019'),
(6, 'Накормить воина драконов пельмешками', '15-04-2019')
